<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Área de Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        .login-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .login-container button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            background-color: #28a745;
            color: white;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
        }
        .login-container button:hover {
            background-color: #218838;
        }
        .login-container .register-btn {
            background-color: #007bff;
        }
        .login-container .register-btn:hover {
            background-color: #0069d9;
        }
        .login-container a.google-btn {
            display: block;
            background-color: #4285f4;
            color: white;
            padding: 10px;
            text-align: center;
            border-radius: 4px;
            margin: 10px 0;
            text-decoration: none;
        }
        .login-container a.google-btn:hover {
            background-color: #357ae8;
        }
    </style>
</head>
<body>

<div class="login-container">
    <h2>Área de Login</h2>
    <form action="/login" method="POST">
        <input type="text" placeholder="Nome de Usuário" name="username" required>
        <input type="password" placeholder="Senha" name="password" required>
      <a href="/administration/cliente/home" > <button type="submit" >Fazer Login</button> </a>
    </form>

    <form action="/cadastroCliente" method="GET">
        <button type="submit" class="register-btn">Cadastrar Cliente</button>
    </form>

    <!-- Login com Google -->
    <a href="/oauth2/authorization/google" class="google-btn">Login com Google</a>

</div>

</body>
</html>
