<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Sitelease</title>

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

    <link rel="stylesheet" href="/chivunk/CSS/contact.css"/>
  </head>

  <body>
    <!-- navbar -->
    <div id="navbar"></div> <!-- Onde o nav bar sera inserido-->

    <!-- *************  -->
    <!-- Contact Section -->
    <!-- ************** -->
    <section id="contact" class="contact-section py-5">
        <h2 class="text-center mb-4">Entre em Contato</h2>
        <p class="text-center mb-4">
          Estamos prontos para ajudar! Preencha o formulário abaixo ou entre em
          contato diretamente pelos nossos canais.
        </p>
        <div class="row mb-5">
          <div class="col-md-6 mx-auto mt-5">
            <form action="/chivunk/PHP/recebe-dados.php" method="post">
              <div class="form-row">
                <div class="form-group col-md-6">
                  <label for="nome-do-usuario">Nome</label>
                  <input
                    type="text"
                    id="nome-do-usuario"
                    class="form-control"
                    name="nome-do-usuario"
                    placeholder="Seu nome"
                    required
                  />
                </div>
                <div class="form-group col-md-6">
                  <label for="email-do-usuario">Email</label>
                  <input
                    type="email"
                    id="email-do-usuario"
                    class="form-control"
                    name="email-do-usuario"
                    placeholder="Seu email"
                    required
                  />
                </div>
              </div>
              <div class="form-group form-check">
                <input
                  type="checkbox"
                  class="form-check-input"
                  name="promocao"
                  id="promocao"
                  value="sim"
                  onchange="toggleButton()"
                />
                <label class="form-check-label" for="promocao"
                  >Aceito receber informações sobre promoções</label
                >
              </div>
              <button id="enviar" name="enviar" class="btn btn-primary btn-block" type="submit">
                Enviar
              </button>
              <script>
                function toggleButton() {
                  const checkbox = document.getElementById("promocao");
                  const button = document.getElementById("enviar");
                  button.disabled = !checkbox.checked; // Habilita o botão somente se o checkbox estiver marcado
                }
              </script>
            </form>
          </div>
          <div class="col-md-6">
            <h4>Informações de Contato</h4>
            <p><strong>Email:</strong> contato@sitelease.com.br</p>
            <p><strong>Telefone:</strong> (48) 9 91821109</p>
            <p>
              <strong>Endereço:</strong> Rua Maria Cecilia Sodre, 309 - Pria João
              Roza, Biguaçu - SC
            </p>
            <h4>Siga-nos</h4>
            <div class="social-icons">
              <a href="https://www.facebook.com/profile.php?id=61570243958351" class="mr-3"><i class="fab fa-facebook-f"></i></a>
              <a href="https://www.instagram.com/siteleaseweb/" class="mr-3"><i class="fab fa-instagram"></i></a>
          <!--   <a href="#" class="mr-3"><i class="fab fa-linkedin-in"></i></a>  -->   
            </div>
          </div>
        </div>
  
        <div class="row">
          <div class="col-12">
            <h4 class="text-center">Nossa Localização</h4>
            <div class="map-container" style="position: relative">
              <!-- O iframe exibe o mapa -->
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3155697.3075514656!2d-48.87733028373342!3d-27.595538929503157!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9527390b97d52c61%3A0xb4e5d135f5174a8c!2sFlorian%C3%B3polis%2C%20SC!5e0!3m2!1spt-BR!2sbr!4v1632924058581!5m2!1spt-BR!2sbr"
                width="100%"
                height="250"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
              ></iframe>
  
              <!-- Botão Ver no Google Maps sobrepondo o mapa -->
              <button
                onclick="window.open('https://maps.app.goo.gl/YwD5pyDi7aZJsJiD6', '_blank')"
                class="custom-map-control-button"
              >
                Ver no Google Maps
              </button>
            </div>
          </div>
        </div>
  
        <style>
          .map-container {
            position: relative;
          }
  
          .custom-map-control-button {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: rgb(255, 255, 255);
            border: 1px solid #ffffff;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            z-index: 999;
            outline: none; /* Remove a borda preta do foco */
          }
  
          /* Remover a borda ao receber foco */
          .custom-map-control-button:focus {
            outline: none;
            border: 1px solid transparent; /* Garantir que não haja borda visível */
          }
  
          .custom-map-control-button:hover {
            color: blue; /* Mudando a cor do texto para azul no hover */
          }
  
          /* Estilo para adicionar espaçamento entre a section e o footer */
          section {
            margin-bottom: 50px; /* Distância entre a seção e o rodapé */
          }
        </style>
      </section>

    <!-- Onde vai aparecer o footer -->
    <div id="footer"></div>

    <!-- javascript para chamar as crianças -->
    <script>
      // Carregar Navbar
      fetch('./navbar.html')
        .then(response => response.text())
        .then(data => document.getElementById('navbar').innerHTML = data);
  
      // Carregar Footer
      fetch('./footer.html')
        .then(response => response.text())
        .then(data => document.getElementById('footer').innerHTML = data);
    </script>

  </body>
</html>