<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Sitelease</title>

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/chivunk/CSS/portfolio.css"/>
  </head>

  <body>
    <!-- navbar -->
    <div id="navbar"></div> <!-- Onde o nav bar sera inserido-->


    <!--  ***************************  -->
    <!-- Portfolio and Clients Section -->
    <!-- ***************************  -->
    <section id="portfolio" class="py-5" style="background-color: #ffffff">
        <!-- Portfolio Section -->
        <h2 class="text-center mb-4">Nosso Portfólio</h2>
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-4 mb-4">
              <div class="portfolio-card shadow">
                <img
                  src="https://images.pexels.com/photos/3183150/pexels-photo-3183150.jpeg?auto=compress&cs=tinysrgb&w=600"
                  class="img-fluid"
                  alt="Portfólio 1"
                />
                <div class="portfolio-overlay">
                  <h3>Projeto 1</h3>
                  <p>
                    Criação de um site responsivo para uma empresa de tecnologia,
                    focando na experiência do usuário.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-4">
              <div class="portfolio-card shadow">
                <img
                  src="https://images.pexels.com/photos/6963585/pexels-photo-6963585.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                  class="img-fluid"
                  alt="Portfólio 2"
                />
                <div class="portfolio-overlay">
                  <h3>Projeto 2</h3>
                  <p>
                    Desenvolvimento de uma estratégia de marketing digital que
                    aumentou a visibilidade da marca em 50%.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-4">
              <div class="portfolio-card shadow">
                <img
                  src="https://images.pexels.com/photos/6986455/pexels-photo-6986455.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                  class="img-fluid"
                  alt="Portfólio 3"
                />
                <div class="portfolio-overlay">
                  <h3>Projeto 3</h3>
                  <p>
                    Consultoria de design para uma plataforma de e-commerce,
                    resultando em um aumento significativo nas conversões.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
  
        <!-- Clients Section -->
        <h2 class="text-center my-5">Nossos Clientes</h2>
        <div class="container">
          <div class="row justify-content-center">
            <!-- Cliente 1 -->
            <div class="col-md-2 mb-4 text-center">
              <img
                src="https://imgs.search.brave.com/bz4tEw3i4nerI34wVda0JGDKdGirV8fK98lZ9s-mhtk/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9uY2Ru/MC5pbmZvam9icy5j/b20uYnIvbG9nb3Mv/MjAxNS8wOC8xNy8z/OTIwMTguanBnP2Y9/MTY4NTQ2OTU"
                class="img-fluid mb-2 client-logo"
                alt="Cliente 1"
              />
              <p class="text-light">Empresa A</p>
            </div>
            <!-- Cliente 2 -->
            <div class="col-md-2 mb-4 text-center">
              <img
                src="https://imgs.search.brave.com/zh2x67YXW22PwDvzJpsi4nNxRDV4c1S_V8_qkbWasvI/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9uY2Ru/MC5pbmZvam9icy5j/b20uYnIvbG9nb3Mv/Q29tcGFueV9FdmFs/dWF0aW9uLzU4NDg0/LmpwZz9mPTYyNDAx/MjQ0"
                class="img-fluid mb-2 client-logo"
                alt="Cliente 2"
              />
              <p class="text-light">Empresa B</p>
            </div>
            <!-- Cliente 3 -->
            <div class="col-md-2 mb-4 text-center">
              <img
                src="https://imgs.search.brave.com/-S7-y44Sacu3LKlnKErcwKS-vt6mVwcMLxa3av9x3XE/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9uY2Ru/MC5pbmZvam9icy5j/b20uYnIvbG9nb3Mv/Q29tcGFueV9FdmFs/dWF0aW9uLzg2NDIz/LmpwZz9mPTY2NTg1/NDUy"
                class="img-fluid mb-2 client-logo"
                alt="Cliente 3"
              />
              <p class="text-light">Empresa C</p>
            </div>
            <!-- Cliente 4 -->
            <div class="col-md-2 mb-4 text-center">
              <img
                src="https://imgs.search.brave.com/0TKFMsv9lCaLFjaTfFqKtTOslghYcHyDw6gZrlnYbnA/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9ibG9n/LmVzdHVkaW9kdXJl/ci5jb20uYnIvd3At/Y29udGVudC91cGxv/YWRzLzIwMjIvMDYv/UGVwc2ktRW1ibGVt/YS5qcGc"
                class="img-fluid mb-2 client-logo"
                alt="Cliente 4"
              />
              <p class="text-light">Empresa D</p>
            </div>
            <!-- Cliente 5 -->
            <div class="col-md-2 mb-4 text-center">
              <img
                src="https://imgs.search.brave.com/GRs6XXu35c5OCGo5wy1stvwjLyOT0FrXzO5ehoCGc6w/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9pLnBp/bmltZy5jb20vb3Jp/Z2luYWxzLzQyLzFh/LzhlLzQyMWE4ZWM2/MzNhODRlYTU4ZDE0/NzIyMjU3ZjA0M2Fl/LmpwZw"
                class="img-fluid mb-2 client-logo"
                alt="Cliente 5"
              />
              <p class="text-light">Empresa E</p>
            </div>
          </div>
        </div>
      </section>


    <!-- Onde vai aparecer o footer -->
    <div id="footer"></div>

    <!-- javascript para chamar as crianças -->
    <script>
      // Carregar Navbar
      fetch('./navbar.html')
        .then(response => response.text())
        .then(data => document.getElementById('navbar').innerHTML = data);
  
      // Carregar Footer
      fetch('./footer.html')
        .then(response => response.text())
        .then(data => document.getElementById('footer').innerHTML = data);
    </script>

  </body>
</html>