<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Funcionou!</title>
    </head>
    <style>
        body {
            background-color: rebeccapurple;
            text-align: center;
            margin: auto;
            margin-top: 70px;
            h1 {
                text-align: center;
                font-size: 80px;
                color: white;
                font-weight: 700;
            }
        }
    </style>
    <body>
        <h1> Funcionou! &#128527;</h1>
    </body>
</html>
