h2{
    text-align: center;
    font-weight: bold;
    padding-top: 200px;
}

#about{ /*alinha o titulo no centro */
    padding: 50px;
}


/* Imagem com efeito hover */
.interactive-img {
    transition: transform 0.3s ease;
  }
  
  .interactive-img:hover {
    transform: scale(1.1);
  }

  .lead,
  .paragraph,
  .paragraph-end {
    text-align: justify; /*justifica o texto */
    line-height: 1.8;
    padding-right: 60px;
  }

  .lead{
    line-height: 1.8;  /*define o espaçamento entre as linhas */
  }

.paragraph:hover{
    color:#0073e6;
    transition: color 0.3s ease-in-out;
}

.paragraph::before{
    content: '';
    display: inline-block;
    margin-right: 40px;
}

.paragraph-end{
    margin-top: 1rem;
    font-style: italic;
    color: #555;
    border-top: 2px solid #0073e6;
    padding-top: 1rem;
}

/*Configuração para responsividade */
@media (max-width: 768px){
    .lead{
        font-size: 1.1rem;
    }

    .paragraph{
        font-size: 0.9rem;
    }
}