
/*****    ***************      *****/
/*****    Contact Section      *****/
/*****    ***************      *****/
h2{
    text-align: center;
    font-weight: bold;
    padding-top: 100px;
    padding-bottom: 10px;
}
#contact {
    background-color: #f8f9fa; /* Cor de fundo suave */
    border-radius: 10px; /* Bordas arredondadas */
    padding: 30px; /* Espaçamento interno */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); /* Sombra para destaque */
    margin-bottom: 50px; 
}
#contact h2 {
    color: #343a40; /* Cor do título */
    font-weight: 600; /* Negrito */
}
.form-control {
    border: 1px solid #ced4da; /* Borda padrão */
    border-radius: 5px; /* Bordas arredondadas nos campos de entrada */
}
.form-control:focus {
    border-color: #007bff; /* Borda azul ao focar */
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); /* Sombra ao focar */
}
.btn-primary {
    background-color: #007bff; /* Cor do botão */
    border: none; /* Remove a borda padrão */
    border-radius: 5px; /* Bordas arredondadas no botão */
    padding: 12px 20px; /* Aumenta o padding do botão */
    font-weight: bold; /* Botão em negrito */
}
.btn-primary:hover {
    background-color: #0056b3; /* Cor ao passar o mouse */
    transition: background-color 0.3s; /* Transição suave */
}
/* contatos final */
.social-icons a {
    font-size: 24px;
    color: #007bff; /* Cor do ícone */
}
.social-icons a:hover {
    color: #0056b3; /* Cor ao passar o mouse */
}
.map-container {
    margin-top: 20px;
    border-radius: 8px;
    overflow: hidden;
}

