#home {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 100vh;
    width:100vw;
    background: linear-gradient(to bottom, #000000, #333333);
    color: #ffffff;
    text-align: center;
    flex-direction: column;
    font-size: 2.5rem;
    font-weight: bold;
    overflow: hidden;
}
.banner-content{
    position: absolute;
    z-index: 2;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5); /* Fundo semi-transparente */
    padding: 20px 40px;
    border-radius: 10px; /* Bordas arredondadas */
    max-width: 80%;
}
.banner-image{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height:100%;
    width: 100%;
    object-fit: cover;
    z-index: 0;
    opacity: 0.5;
}
h1, h2, h3{
    margin: 0.5em 0;
}
.contact-button{
    padding: 10px 20px;
    font-size: 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}