
/***** *************** *****/
/*****    Portifolio   *****/
/***** *************** *****/
h2{
    text-align: center;
    font-weight: bold;
    padding-top: 100px;
    padding-bottom: 50px;
}
#portfolio{
    background-color: #343a40;
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
}
#portfolio {
    background-color: #f8f9fa; /* Cor de fundo suave */
    padding: 50px 0; /* Padding adicional */
}
.portfolio-card {
    position: relative;
    overflow: hidden; /* Oculta qualquer conteúdo que exceda o card */
    border-radius: 10px; /* Bordas arredondadas */
}
.portfolio-card img {
    transition: transform 0.3s ease; /* Efeito de transição suave ao passar o mouse */
}
.portfolio-card:hover img {
    transform: scale(1.1); /* Aumenta a imagem ao passar o mouse */
}
.portfolio-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.6); /* Fundo escuro transparente */
    color: white; /* Texto branco */
    opacity: 0; /* Inicialmente invisível */
    transition: opacity 0.3s ease; /* Efeito de transição suave */
    text-align: center; /* Centraliza o texto */
}
.portfolio-card:hover .portfolio-overlay {
    opacity: 1; /* Torna o overlay visível ao passar o mouse */
}
.portfolio-overlay h3 {
    font-size: 1.5rem; /* Tamanho da fonte do título */
    margin-bottom: 0.5rem; /* Espaçamento abaixo do título */
}
.portfolio-overlay p {
    font-size: 1rem; /* Tamanho da fonte da descrição */
    padding: 0 10px; /* Padding lateral */
}
/* Estilo adicional para melhorar a visualização */
h2 {
    font-family: 'Arial', sans-serif; /* Fonte da seção */
    font-weight: bold; /* Negrito */
    color: #333; /* Cor do título */
}
.portfolio-card {
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); /* Sombra sutil */
}
.portfolio-overlay h3 {
    font-size: 1.25rem; /* Tamanho da fonte do título ajustado */
}
.portfolio-overlay p {
    font-size: 0.9rem; /* Tamanho da fonte da descrição ajustado */
}
.portfolio-card {
    border: 2px solid #ccc; /* Borda do quadrado */
    border-radius: 10px; /* Bordas arredondadas */
    overflow: hidden; /* Esconde partes da imagem que saem do quadrado */
    transition: transform 0.3s, box-shadow 0.3s; /* Efeito de transição para a interação */
    position: relative; /* Necessário para posicionar a sombra */
}
.portfolio-card:hover {
    transform: scale(1.05); /* Aumenta o tamanho do quadrado ao passar o mouse */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3); /* Adiciona sombra ao quadrado ao passar o mouse */
}
.portfolio-card img {
    width: 100%; /* Faz a imagem ocupar toda a largura do quadrado */
    height: 200px; /* Define uma altura fixa para todas as imagens */
    object-fit: cover; /* Faz com que a imagem cubra todo o espaço disponível */
}
/* Gradiente para Títulos */
.text-gradient {
    background: linear-gradient(90deg, #4da6ff, #4dff88);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 2rem;
    font-weight: bold;
}

/* Estilo dos cartões do portfólio */
.portfolio-card {
    position: relative;
    overflow: hidden;
    border-radius: 12px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.portfolio-card:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
}

/* Estilo do overlay */
.portfolio-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 1rem;
    transition: transform 0.3s;
    transform: translateY(100%);
}

.portfolio-card:hover .portfolio-overlay {
    transform: translateY(0);
}

/* Estilo dos logos dos clientes */
.client-logo {
    transition: transform 0.3s;
}

.client-logo:hover {
    transform: scale(1.1);
}

/* Estilo para o fundo da seção */
#portfolio-clientes {
    padding: 4rem 0;
    color: #ffffff;
    background-color: #282c34;
}
