/***** *************** *****/
/***** Nossos Serviços *****/
/***** *************** *****/
h2{
    text-align: center;
    font-weight: bold;
    padding-top: 100px;
    padding-bottom: 50px;
}

#services {
    background-color: #464956; /* Fundo */
    padding: 2rem 12rem; /* Espaçamento entre as colunas na lateral */
}

/* Serviço card styling */
.service-card {
    padding: 1rem; /* Espaçamento interno */
    width: 100%; /* Ocupa 100% da coluna */
    max-width: 300px; /* Largura máxima */
    margin: 0 auto; /* Centraliza os cards horizontalmente */
    background-color: rgba(255, 255, 255, 0.95); /* Fundo claro */
    border: 1px solid #ddd; /* Borda sutil */
    border-radius: 12px; /* Cantos arredondados */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15); /* Sombra suave */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-bottom: 4rem; /* Aumenta o espaçamento vertical */
}

/* Efeito de hover para o card */
.service-card:hover {
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25); /* Realce na sombra */
    transform: scale(1.05); /* Zoom suave */
}

/* Estilização do título */
.service-card h3 {
    font-size: 1.25rem; /* Tamanho do texto */
    font-weight: bold; /* Negrito */
    color: #333; /* Cor escura */
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    text-align: center;
}

/* Estilização do parágrafo */
.service-card p {
    font-size: 0.95rem; /* Tamanho do texto */
    color: #555; /* Cinza sutil */
    padding: 1rem; /* Espaçamento interno */
    text-align: justify; /* Texto justificado */
}

/* Estilização da imagem */
.service-image {
    height: 180px; /* Altura menor */
    width: 100%; /* Largura total */
    object-fit: cover; /* Ajusta ao espaço */
    border-radius: 10px; /* Cantos arredondados */
}

/* Responsividade */
@media (max-width: 768px) {
    #services {
        gap: 0.8rem; /* Menor espaçamento em telas pequenas */
    }
    .service-card {
        max-width: 100%; /* Cards ocupam a largura total */
    }
    .service-card p {
        padding: 0.5rem; /* Reduz o padding interno */
    }
}

@media (min-width: 1024px) {
    #services {
        gap: 1.5rem 1rem; /* Aumenta o espaçamento em telas grandes */
    }
    .service-card {
        max-width: 320px; /* Cards maiores */
    }
}
