
/*****       ***************      *****/
/*****    testimonials section    *****/
/*****       ***************      *****/
h2{
    text-align: center;
    font-weight: bold;
    padding-top: 100px;
    padding-bottom: 50px;
}

/* Estilo de cartões com efeito moderno */
.testimonial-card, .benefit-card {
    background: #1a1a1a;
    color: #e6e6e6;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease;
    margin-bottom: 4rem;
}

.testimonial-card:hover, .benefit-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.6);
}

/* Estilo dos blocos de texto */
.testimonial-card h5 {
    color: #4da6ff;
    font-weight: bold;
}

.benefit-card h4 {
    color: #4dff88;
    font-weight: bold;
}

/* Círculo de ícones */
.icon-circle {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: #0d0d0d;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    transition: background-color 0.3s;
}

.icon-circle:hover {
    background-color: #333;
}

/* Cores do Bloco */
blockquote p {
    font-style: italic;
    color: #cfcfcf;
}

/* Configurações de animação de hover */
.testimonial-card:hover img, .benefit-card:hover .icon-circle img {
    filter: brightness(1.3);
}

#testimonials{
    padding: 4rem 0;
    color: #ffffff;
    background-color: #0d0d0d;
}



